DATABASE_URL=postgres://postgres:password@localhost/wookiepedia

#APP_NAME=WOOKIEPEDIA

APP_PORT=8080

APP_DATABASE_USERNAME=postgres
APP_DATABASE_PASSWORD=password
APP_DATABASE_PORT=5432
APP_DATABASE_HOST=0.0.0.0
APP_DATABASE_NAME=wookiepedia
